/** --------------------------------------------------------------
 *  Header
 */

.outer-wrap-after-main {
    clear: both;
    margin-top: 60px;
}

.after-main .content div {
    border: 1px solid #90A4AE;
    width: 400px;
    overflow: auto;
    margin: 20px 0;
}

.after-main .content img {
    float:left;
    margin-right: 10px;
}

.after-main .content p {
    padding: 10px;
}
