/**
 * Show grid.
 */
.showVerticalGrid(@maxWidth: 1200px, @gridImage) {
    background: url("@{gridImage}") repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showHorizontalGrid(@gridImage) {
    background: url("@{gridImage}");
}
