/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #03a503;
    color: white;
}

@navbarItemBgColor: #03a503;


// Size each item in the header
.site-logo-text {
    float: left;
    width: 30%;
}

.navbar2 {
    float: left;
    width: 60%;
}

.profile {
    float: left;
    width: 10%;
}

.site-header {
    height: 80px;
    margin-top: 10px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        color: #0d5283;
        text-decoration: none;
    }
}
