/**
* Colorful theme.
*/
@import url(dark.less);

// Overriding variables from dark theme
@navbarItemColor:   #FFC574;
@navbarItemBgColor: #9C1737;
// @navbarItemHoverColor: #72142E;
@navbarItemHoverBgColor: #72142E;
@bodyBgColor: #4E0116;
@footerBgColor: #9C1737;
@footerCopyrightColor: #95BFE3;
@footerCopyrightBgColor: #4E0116;
@H1BorderBottomColor: #9C1737;
@linkColor: #FFC574;

@linkHoverColor: #FFB651;
// @wrappAllBgColor: #071C29;
// @fontColor: #95BFE3;
@borderColor: #9C1737;

.footer-column a {
    color: @linkColor;
}
