/**
* Color theme.
*/
@import url(light.less);

// @navbarItemColor:   white;
@navbarItemBgColor: #ADDBA8;
// @navbarItemHoverColor: @navbarItemColor;
@navbarItemHoverBgColor: #7DC076;
// @bodyBgColor: #E0E0E0;
@footerBgColor: #7DC076;
// @footerCopyrightColor: white;
// @footerCopyrightBgColor: #757575;
// @H1BorderBottomColor: black;
@linkColor: #2A7922;
