/**
* Default theme.
*/
@import url(base.less);

@navbarItemColor:   white;
@navbarItemBgColor: green;
@navbarItemHoverColor: @navbarItemColor;
@navbarItemHoverBgColor: @navbarItemBgColor;
@footerBgColor: #eee;
@footerCopyrightColor: white;
@footerCopyrightBgColor: #555;
@H1BorderBottomColor: black;

/**
*   Grid layout
*/

body {
    background-image: url("../img/bg-pattern.png");
}
