/**
*   Element #3 based on Light theme.
*/
@import url(light.less);

@pageWidth: 100%;
@bodyBgColor: black;
@linkColor: black;

.wrap-all {
    max-width: 100%;
    background-image: url("../img/bg-clouds.jpg");
    background-size: cover;
}

.inner-wrap {
    max-width: 100%;
}

.flash-wrap img {
    width: 100%;
}

.after-main .content div {
    background-image: url("../img/wood.jpg");
    background-size: cover;
}

.inner-wrap-main {
    border-top: 4px solid yellow;
    border-bottom: 4px solid yellow;
}

.sidebar-left {
    border-right: 4px solid yellow;
}

.footer-column-1,
.footer-column-2 {
    border-right: 2px solid grey;
}
