/**
* Light theme.
*/
@import url(base.less);

// @navbarItemColor:   white;
@navbarItemBgColor: #F5F5F5;
// @navbarItemHoverColor: @navbarItemColor;
@navbarItemHoverBgColor: #E0E0E0;
@bodyBgColor: #E0E0E0;
@footerBgColor: #EEEEEE;
@footerCopyrightColor: white;
@footerCopyrightBgColor: #757575;
@H1BorderBottomColor: black;
@linkColor: #616161;

.breadcrumb-list,
.toc,
.footer-column,
.main {
    a {
        color: @linkColor;
        text-decoration: none;

        &:hover {
            color: #000;
            text-decoration: underline;
        }
    }
}
