/**
*   Principle 2 based on Light theme.
*/
@import url(light.less);
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background-image: url("../img/bg-servers.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.wrap-all {
    background-color: rgba(255,255,255,0.7);
    font-family: 'Roboto', sans-serif;

    h1, h2, h3, h4 {
        font-family: 'Roboto', sans-serif;
    }
}
