/**
* Typography theme.
*/
@import url(color.less);
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Russo+One');

.wrap-all {

    font-family: 'Cabin', sans-serif;

    article p {
        font-family: 'Roboto Mono', monospace;
    }

    h1, h2, h3, h4 {
        font-family: 'Cabin', sans-serif;
    }
}

.site-logo-text {
    font-family: 'Russo One', sans-serif;
}
